<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalComModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CalComEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="IslemGecmisleri" EntityType="CalComModel.IslemGecmisleri" />
    <EntitySet Name="Mesajlar" EntityType="CalComModel.Mesajlar" />
    <EntitySet Name="Olcumler" EntityType="CalComModel.Olcumler" />
    <EntitySet Name="ParametreDegerleri" EntityType="CalComModel.ParametreDegerleri" />
    <EntitySet Name="ReferansCihazlar" EntityType="CalComModel.ReferansCihazlar" />
    <EntitySet Name="LabinReferansCihazlari" EntityType="CalComModel.LabinReferansCihazlari" />
    <EntitySet Name="OlcumdekiReferansCihaz" EntityType="CalComModel.OlcumdekiReferansCihaz" />
    <AssociationSet Name="FK_LabinReferansCihazlari_ReferansCihazlar" Association="CalComModel.FK_LabinReferansCihazlari_ReferansCihazlar">
      <End Role="ReferansCihazlar" EntitySet="ReferansCihazlar" />
      <End Role="LabinReferansCihazlari" EntitySet="LabinReferansCihazlari" />
    </AssociationSet>
    <AssociationSet Name="FK_OlcumdekiReferansCihaz_LabinReferansCihazlari" Association="CalComModel.FK_OlcumdekiReferansCihaz_LabinReferansCihazlari">
      <End Role="LabinReferansCihazlari" EntitySet="LabinReferansCihazlari" />
      <End Role="OlcumdekiReferansCihaz" EntitySet="OlcumdekiReferansCihaz" />
    </AssociationSet>
    <AssociationSet Name="FK_OlcumdekiReferansCihaz_Olcumler" Association="CalComModel.FK_OlcumdekiReferansCihaz_Olcumler">
      <End Role="Olcumler" EntitySet="Olcumler" />
      <End Role="OlcumdekiReferansCihaz" EntitySet="OlcumdekiReferansCihaz" />
    </AssociationSet>
    <EntitySet Name="Laboratuvarlar" EntityType="CalComModel.Laboratuvarlar" />
    <EntitySet Name="OlcumNoktalari" EntityType="CalComModel.OlcumNoktalari" />
    <AssociationSet Name="FK_IG_Labo" Association="CalComModel.FK_IG_Labo">
      <End Role="Laboratuvarlar" EntitySet="Laboratuvarlar" />
      <End Role="IslemGecmisleri" EntitySet="IslemGecmisleri" />
    </AssociationSet>
    <AssociationSet Name="FK_LabinReferansCihazlari_Laboratuvarlar" Association="CalComModel.FK_LabinReferansCihazlari_Laboratuvarlar">
      <End Role="Laboratuvarlar" EntitySet="Laboratuvarlar" />
      <End Role="LabinReferansCihazlari" EntitySet="LabinReferansCihazlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Msj_Labo" Association="CalComModel.FK_Msj_Labo">
      <End Role="Laboratuvarlar" EntitySet="Laboratuvarlar" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
    <AssociationSet Name="Fk_OLC_LAB" Association="CalComModel.Fk_OLC_LAB">
      <End Role="Laboratuvarlar" EntitySet="Laboratuvarlar" />
      <End Role="Olcumler" EntitySet="Olcumler" />
    </AssociationSet>
    <AssociationSet Name="FK_OlcumNoktalari_OlcumNoktalari" Association="CalComModel.FK_OlcumNoktalari_OlcumNoktalari">
      <End Role="OlcumNoktalari" EntitySet="OlcumNoktalari" />
      <End Role="OlcumNoktalari1" EntitySet="OlcumNoktalari" />
    </AssociationSet>
    <AssociationSet Name="FK_OlcumNoktalari_ParametreDegerleri" Association="CalComModel.FK_OlcumNoktalari_ParametreDegerleri">
      <End Role="ParametreDegerleri" EntitySet="ParametreDegerleri" />
      <End Role="OlcumNoktalari" EntitySet="OlcumNoktalari" />
    </AssociationSet>
    <EntitySet Name="KayitBekleyenLab" EntityType="CalComModel.KayitBekleyenLab" />
    <EntitySet Name="Dosyalar" EntityType="CalComModel.Dosyalar" />
    <EntitySet Name="Testler" EntityType="CalComModel.Testler" />
    <AssociationSet Name="FK_Olcumler_Testler" Association="CalComModel.FK_Olcumler_Testler">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="Olcumler" EntitySet="Olcumler" />
    </AssociationSet>
    <EntitySet Name="OlcumSonuclari" EntityType="CalComModel.OlcumSonuclari" />
    <AssociationSet Name="FK_OLcumSNClari_OLC" Association="CalComModel.FK_OLcumSNClari_OLC">
      <End Role="Olcumler" EntitySet="Olcumler" />
      <End Role="OlcumSonuclari" EntitySet="OlcumSonuclari" />
    </AssociationSet>
    <AssociationSet Name="FK_OLcumSNClari_OLCNk" Association="CalComModel.FK_OLcumSNClari_OLCNk">
      <End Role="OlcumNoktalari" EntitySet="OlcumNoktalari" />
      <End Role="OlcumSonuclari" EntitySet="OlcumSonuclari" />
    </AssociationSet>
    <EntitySet Name="BasBekleyenTestler" EntityType="CalComModel.BasBekleyenTestler" />
    <EntitySet Name="KesinDegerler" EntityType="CalComModel.KesinDegerler" />
    <EntitySet Name="PerformanceScores" EntityType="CalComModel.PerformanceScores" />
    <EntitySet Name="StandartSapmalar" EntityType="CalComModel.StandartSapmalar" />
    <AssociationSet Name="FK_KesinDegerler_OLC" Association="CalComModel.FK_KesinDegerler_OLC">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="KesinDegerler" EntitySet="KesinDegerler" />
    </AssociationSet>
    <AssociationSet Name="FK_KesinDegerler_OLCNk" Association="CalComModel.FK_KesinDegerler_OLCNk">
      <End Role="OlcumNoktalari" EntitySet="OlcumNoktalari" />
      <End Role="KesinDegerler" EntitySet="KesinDegerler" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceScores_OS" Association="CalComModel.FK_PerformanceScores_OS">
      <End Role="OlcumSonuclari" EntitySet="OlcumSonuclari" />
      <End Role="PerformanceScores" EntitySet="PerformanceScores" />
    </AssociationSet>
    <AssociationSet Name="FK_StandartSapmalar_ParDerNk" Association="CalComModel.FK_StandartSapmalar_ParDerNk">
      <End Role="ParametreDegerleri" EntitySet="ParametreDegerleri" />
      <End Role="StandartSapmalar" EntitySet="StandartSapmalar" />
    </AssociationSet>
    <AssociationSet Name="FK_StandartSapmalar_Testler" Association="CalComModel.FK_StandartSapmalar_Testler">
      <End Role="Testler" EntitySet="Testler" />
      <End Role="StandartSapmalar" EntitySet="StandartSapmalar" />
    </AssociationSet>
    <EntitySet Name="OlcumAletleri" EntityType="CalComModel.OlcumAletleri" />
    <EntitySet Name="Karsilastirmalar" EntityType="CalComModel.Karsilastirmalar" />
    <AssociationSet Name="FK_BasBekleyenTestler_Karsilastirmalar" Association="CalComModel.FK_BasBekleyenTestler_Karsilastirmalar">
      <End Role="Karsilastirmalar" EntitySet="Karsilastirmalar" />
      <End Role="BasBekleyenTestler" EntitySet="BasBekleyenTestler" />
    </AssociationSet>
    <AssociationSet Name="FK_OA_to_Karsilastirmalar" Association="CalComModel.FK_OA_to_Karsilastirmalar">
      <End Role="OlcumAletleri" EntitySet="OlcumAletleri" />
      <End Role="Karsilastirmalar" EntitySet="Karsilastirmalar" />
    </AssociationSet>
    <AssociationSet Name="FK_ParDER_KAR" Association="CalComModel.FK_ParDER_KAR">
      <End Role="Karsilastirmalar" EntitySet="Karsilastirmalar" />
      <End Role="ParametreDegerleri" EntitySet="ParametreDegerleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Tst_KAR" Association="CalComModel.FK_Tst_KAR">
      <End Role="Karsilastirmalar" EntitySet="Karsilastirmalar" />
      <End Role="Testler" EntitySet="Testler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="IslemGecmisleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LabId" Type="Int32" Nullable="false" />
    <Property Name="IslemAdi" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IslemTipi" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="IslemTarihi" Type="DateTime" Precision="3" />
    <Property Name="Aciklama" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Laboratuvarlar" Relationship="CalComModel.FK_IG_Labo" FromRole="IslemGecmisleri" ToRole="Laboratuvarlar" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LabId" Type="Int32" Nullable="false" />
    <Property Name="Konu" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tur" Type="Boolean" />
    <Property Name="MesajTarihi" Type="DateTime" Precision="3" />
    <Property Name="Mesaj" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Laboratuvarlar" Relationship="CalComModel.FK_Msj_Labo" FromRole="Mesajlar" ToRole="Laboratuvarlar" />
  </EntityType>
  <EntityType Name="Olcumler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="LabId" Type="Int32" Nullable="false" />
    <Property Name="GeciciIsim" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="GeciciSifre" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Sicaklik" Type="Decimal" Precision="8" Scale="4" />
    <Property Name="Nem" Type="Decimal" Precision="8" Scale="4" />
    <Property Name="Basinc" Type="Decimal" Precision="8" Scale="4" />
    <Property Name="OlcumBaslangicZamani" Type="DateTime" Precision="3" />
    <Property Name="OlcumSonZaman" Type="DateTime" Precision="3" />
    <Property Name="StandartSapma" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="SabitSonuc" Type="Double" />
    <Property Name="OzelSonuc" Type="Double" />
    <Property Name="Durum" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="OlcumdekiReferansCihaz" Relationship="CalComModel.FK_OlcumdekiReferansCihaz_Olcumler" FromRole="Olcumler" ToRole="OlcumdekiReferansCihaz" />
    <NavigationProperty Name="Laboratuvarlar" Relationship="CalComModel.Fk_OLC_LAB" FromRole="Olcumler" ToRole="Laboratuvarlar" />
    <NavigationProperty Name="Testler" Relationship="CalComModel.FK_Olcumler_Testler" FromRole="Olcumler" ToRole="Testler" />
    <NavigationProperty Name="OlcumSonuclari" Relationship="CalComModel.FK_OLcumSNClari_OLC" FromRole="Olcumler" ToRole="OlcumSonuclari" />
  </EntityType>
  <EntityType Name="ParametreDegerleri">
    <Key>
      <PropertyRef Name="ParDerId" />
    </Key>
    <Property Type="Int32" Name="ParDerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="karid" Nullable="false" />
    <Property Type="String" Name="ParametreDegeri" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Birim" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OlcumNoktalari" Relationship="CalComModel.FK_OlcumNoktalari_ParametreDegerleri" FromRole="ParametreDegerleri" ToRole="OlcumNoktalari" />
    <NavigationProperty Name="StandartSapmalar" Relationship="CalComModel.FK_StandartSapmalar_ParDerNk" FromRole="ParametreDegerleri" ToRole="StandartSapmalar" />
    <NavigationProperty Name="Karsilastirmalar" Relationship="CalComModel.FK_ParDER_KAR" FromRole="ParametreDegerleri" ToRole="Karsilastirmalar" />
  </EntityType>
  <EntityType Name="ReferansCihazlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Konu" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Imalatci" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SeriNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sinif" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LabinReferansCihazlari" Relationship="CalComModel.FK_LabinReferansCihazlari_ReferansCihazlar" FromRole="ReferansCihazlar" ToRole="LabinReferansCihazlari" />
  </EntityType>
  <EntityType Name="LabinReferansCihazlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LabId" Nullable="false" />
    <Property Type="Int32" Name="RefId" Nullable="false" />
    <NavigationProperty Name="ReferansCihazlar" Relationship="CalComModel.FK_LabinReferansCihazlari_ReferansCihazlar" FromRole="LabinReferansCihazlari" ToRole="ReferansCihazlar" />
    <NavigationProperty Name="OlcumdekiReferansCihaz" Relationship="CalComModel.FK_OlcumdekiReferansCihaz_LabinReferansCihazlari" FromRole="LabinReferansCihazlari" ToRole="OlcumdekiReferansCihaz" />
    <NavigationProperty Name="Laboratuvarlar" Relationship="CalComModel.FK_LabinReferansCihazlari_Laboratuvarlar" FromRole="LabinReferansCihazlari" ToRole="Laboratuvarlar" />
  </EntityType>
  <EntityType Name="OlcumdekiReferansCihaz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LrcId" Nullable="false" />
    <Property Type="Int32" Name="OlcId" Nullable="false" />
    <NavigationProperty Name="LabinReferansCihazlari" Relationship="CalComModel.FK_OlcumdekiReferansCihaz_LabinReferansCihazlari" FromRole="OlcumdekiReferansCihaz" ToRole="LabinReferansCihazlari" />
    <NavigationProperty Name="Olcumler" Relationship="CalComModel.FK_OlcumdekiReferansCihaz_Olcumler" FromRole="OlcumdekiReferansCihaz" ToRole="Olcumler" />
  </EntityType>
  <Association Name="FK_LabinReferansCihazlari_ReferansCihazlar">
    <End Type="CalComModel.ReferansCihazlar" Role="ReferansCihazlar" Multiplicity="1" />
    <End Type="CalComModel.LabinReferansCihazlari" Role="LabinReferansCihazlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferansCihazlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabinReferansCihazlari">
        <PropertyRef Name="RefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OlcumdekiReferansCihaz_LabinReferansCihazlari">
    <End Type="CalComModel.LabinReferansCihazlari" Role="LabinReferansCihazlari" Multiplicity="1" />
    <End Type="CalComModel.OlcumdekiReferansCihaz" Role="OlcumdekiReferansCihaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabinReferansCihazlari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OlcumdekiReferansCihaz">
        <PropertyRef Name="LrcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OlcumdekiReferansCihaz_Olcumler">
    <End Type="CalComModel.Olcumler" Role="Olcumler" Multiplicity="1" />
    <End Type="CalComModel.OlcumdekiReferansCihaz" Role="OlcumdekiReferansCihaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olcumler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OlcumdekiReferansCihaz">
        <PropertyRef Name="OlcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Laboratuvarlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Isim" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Yonetici" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CalismaAlani" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="VergiDairesiNo" />
    <Property Type="Int64" Name="Telefon" />
    <Property Type="Int64" Name="Faks" />
    <Property Type="Int64" Name="Gsm" />
    <Property Type="String" Name="Sehir" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Bolge" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Adres" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Amblem" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Sifre" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IslemGecmisleri" Relationship="CalComModel.FK_IG_Labo" FromRole="Laboratuvarlar" ToRole="IslemGecmisleri" />
    <NavigationProperty Name="LabinReferansCihazlari" Relationship="CalComModel.FK_LabinReferansCihazlari_Laboratuvarlar" FromRole="Laboratuvarlar" ToRole="LabinReferansCihazlari" />
    <NavigationProperty Name="Mesajlar" Relationship="CalComModel.FK_Msj_Labo" FromRole="Laboratuvarlar" ToRole="Mesajlar" />
    <NavigationProperty Name="Olcumler" Relationship="CalComModel.Fk_OLC_LAB" FromRole="Laboratuvarlar" ToRole="Olcumler" />
    <Property Type="DateTime" Name="KayitTarihi" Precision="3" />
    <Property Type="DateTime" Name="OnayTarihi" Precision="3" />
  </EntityType>
  <EntityType Name="OlcumNoktalari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ParDerId" Nullable="false" />
    <Property Type="String" Name="OlcumNoktasi" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OlcumNoktalari1" Relationship="CalComModel.FK_OlcumNoktalari_OlcumNoktalari" FromRole="OlcumNoktalari" ToRole="OlcumNoktalari1" />
    <NavigationProperty Name="OlcumNoktalari2" Relationship="CalComModel.FK_OlcumNoktalari_OlcumNoktalari" FromRole="OlcumNoktalari1" ToRole="OlcumNoktalari" />
    <NavigationProperty Name="ParametreDegerleri" Relationship="CalComModel.FK_OlcumNoktalari_ParametreDegerleri" FromRole="OlcumNoktalari" ToRole="ParametreDegerleri" />
    <NavigationProperty Name="OlcumSonuclari" Relationship="CalComModel.FK_OLcumSNClari_OLCNk" FromRole="OlcumNoktalari" ToRole="OlcumSonuclari" />
    <NavigationProperty Name="KesinDegerler" Relationship="CalComModel.FK_KesinDegerler_OLCNk" FromRole="OlcumNoktalari" ToRole="KesinDegerler" />
  </EntityType>
  <Association Name="FK_IG_Labo">
    <End Type="CalComModel.Laboratuvarlar" Role="Laboratuvarlar" Multiplicity="1" />
    <End Type="CalComModel.IslemGecmisleri" Role="IslemGecmisleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratuvarlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IslemGecmisleri">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabinReferansCihazlari_Laboratuvarlar">
    <End Type="CalComModel.Laboratuvarlar" Role="Laboratuvarlar" Multiplicity="1" />
    <End Type="CalComModel.LabinReferansCihazlari" Role="LabinReferansCihazlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratuvarlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabinReferansCihazlari">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Msj_Labo">
    <End Type="CalComModel.Laboratuvarlar" Role="Laboratuvarlar" Multiplicity="1" />
    <End Type="CalComModel.Mesajlar" Role="Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratuvarlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_OLC_LAB">
    <End Type="CalComModel.Laboratuvarlar" Role="Laboratuvarlar" Multiplicity="1" />
    <End Type="CalComModel.Olcumler" Role="Olcumler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratuvarlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Olcumler">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OlcumNoktalari_OlcumNoktalari">
    <End Type="CalComModel.OlcumNoktalari" Role="OlcumNoktalari" Multiplicity="1" />
    <End Type="CalComModel.OlcumNoktalari" Role="OlcumNoktalari1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OlcumNoktalari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OlcumNoktalari1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OlcumNoktalari_ParametreDegerleri">
    <End Type="CalComModel.ParametreDegerleri" Role="ParametreDegerleri" Multiplicity="1" />
    <End Type="CalComModel.OlcumNoktalari" Role="OlcumNoktalari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametreDegerleri">
        <PropertyRef Name="ParDerId" />
      </Principal>
      <Dependent Role="OlcumNoktalari">
        <PropertyRef Name="ParDerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KayitBekleyenLab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Isim" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Yonetici" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CalismaAlani" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="VergiDairesiNo" />
    <Property Type="Int64" Name="Telefon" />
    <Property Type="Int64" Name="Faks" />
    <Property Type="Int64" Name="Gsm" />
    <Property Type="String" Name="Sehir" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Bolge" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Adres" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Amblem" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Sifre" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="KayitTarihi" Precision="3" />
  </EntityType>
  <EntityType Name="Dosyalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="İsim" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="path" MaxLength="370" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tur" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Açıklama" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="İndirilmeSayisi" />
    <Property Type="String" Name="Kod" MaxLength="18" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Testler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="karid" />
    <Property Type="DateTime" Name="BaslangicZamani" Precision="3" />
    <Property Type="DateTime" Name="BitisZamani" Precision="3" />
    <Property Type="DateTime" Name="OlcumZamani" Precision="3" />
    <Property Type="DateTime" Name="OlcumBitisZamani" Precision="3" />
    <Property Type="Decimal" Name="Fiyat" Precision="19" Scale="4" />
    <Property Type="String" Name="Durum" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProtokolNo" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="OlcumSuresi" />
    <Property Type="Byte" Name="GerekenLabSayisi" />
    <Property Type="String" Name="HesaplamaYontemi" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Olcumler" Relationship="CalComModel.FK_Olcumler_Testler" FromRole="Testler" ToRole="Olcumler" />
    <NavigationProperty Name="KesinDegerler" Relationship="CalComModel.FK_KesinDegerler_OLC" FromRole="Testler" ToRole="KesinDegerler" />
    <NavigationProperty Name="StandartSapmalar" Relationship="CalComModel.FK_StandartSapmalar_Testler" FromRole="Testler" ToRole="StandartSapmalar" />
    <NavigationProperty Name="Karsilastirmalar" Relationship="CalComModel.FK_Tst_KAR" FromRole="Testler" ToRole="Karsilastirmalar" />
  </EntityType>
  <Association Name="FK_Olcumler_Testler">
    <End Type="CalComModel.Testler" Role="Testler" Multiplicity="1" />
    <End Type="CalComModel.Olcumler" Role="Olcumler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Olcumler">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OlcumSonuclari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="OlcumId" Nullable="false" />
    <Property Type="Int32" Name="OlcumNoktalariId" Nullable="false" />
    <Property Type="Double" Name="Deger" />
    <Property Type="DateTime" Name="Tarih" Precision="3" />
    <NavigationProperty Name="Olcumler" Relationship="CalComModel.FK_OLcumSNClari_OLC" FromRole="OlcumSonuclari" ToRole="Olcumler" />
    <NavigationProperty Name="OlcumNoktalari" Relationship="CalComModel.FK_OLcumSNClari_OLCNk" FromRole="OlcumSonuclari" ToRole="OlcumNoktalari" />
    <Property Type="Double" Name="Belirsizlik" />
    <NavigationProperty Name="PerformanceScores" Relationship="CalComModel.FK_PerformanceScores_OS" FromRole="OlcumSonuclari" ToRole="PerformanceScores" />
  </EntityType>
  <Association Name="FK_OLcumSNClari_OLC">
    <End Type="CalComModel.Olcumler" Role="Olcumler" Multiplicity="1" />
    <End Type="CalComModel.OlcumSonuclari" Role="OlcumSonuclari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olcumler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OlcumSonuclari">
        <PropertyRef Name="OlcumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OLcumSNClari_OLCNk">
    <End Type="CalComModel.OlcumNoktalari" Role="OlcumNoktalari" Multiplicity="1" />
    <End Type="CalComModel.OlcumSonuclari" Role="OlcumSonuclari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OlcumNoktalari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OlcumSonuclari">
        <PropertyRef Name="OlcumNoktalariId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BasBekleyenTestler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="karid" />
    <Property Type="DateTime" Name="BaslangicZamani" Precision="3" />
    <Property Type="DateTime" Name="BitisZamani" Precision="3" />
    <Property Type="DateTime" Name="OlcumZamani" Precision="3" />
    <Property Type="Decimal" Name="Fiyat" Precision="19" Scale="4" />
    <Property Type="String" Name="ProtokolNo" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="OlcumSuresi" />
    <Property Type="Byte" Name="GerekenLabSayisi" />
    <Property Type="DateTime" Name="OlcumBitisZamani" Precision="3" />
    <Property Type="String" Name="HesaplamaYontemi" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Karsilastirmalar" Relationship="CalComModel.FK_BasBekleyenTestler_Karsilastirmalar" FromRole="BasBekleyenTestler" ToRole="Karsilastirmalar" />
    <Property Type="Int32" Name="sira" />
  </EntityType>
  <EntityType Name="KesinDegerler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Testid" Nullable="false" />
    <Property Type="Int32" Name="OlcumNoktalariId" Nullable="false" />
    <Property Type="Double" Name="Deger" />
    <Property Type="Double" Name="Belirsizlik" />
    <Property Type="String" Name="Yontem" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Testler" Relationship="CalComModel.FK_KesinDegerler_OLC" FromRole="KesinDegerler" ToRole="Testler" />
    <NavigationProperty Name="OlcumNoktalari" Relationship="CalComModel.FK_KesinDegerler_OLCNk" FromRole="KesinDegerler" ToRole="OlcumNoktalari" />
  </EntityType>
  <EntityType Name="PerformanceScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OlcumSonuclariId" Nullable="false" />
    <Property Type="String" Name="Yontem" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Deger" />
    <Property Type="String" Name="Hesap" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Yorumlama" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OlcumSonuclari" Relationship="CalComModel.FK_PerformanceScores_OS" FromRole="PerformanceScores" ToRole="OlcumSonuclari" />
  </EntityType>
  <EntityType Name="StandartSapmalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Testid" Nullable="false" />
    <Property Type="Int32" Name="ParDerId" Nullable="false" />
    <Property Type="Double" Name="Deger" />
    <Property Type="Double" Name="Mean" />
    <Property Type="String" Name="Yontem" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParametreDegerleri" Relationship="CalComModel.FK_StandartSapmalar_ParDerNk" FromRole="StandartSapmalar" ToRole="ParametreDegerleri" />
    <NavigationProperty Name="Testler" Relationship="CalComModel.FK_StandartSapmalar_Testler" FromRole="StandartSapmalar" ToRole="Testler" />
  </EntityType>
  <Association Name="FK_KesinDegerler_OLC">
    <End Type="CalComModel.Testler" Role="Testler" Multiplicity="1" />
    <End Type="CalComModel.KesinDegerler" Role="KesinDegerler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KesinDegerler">
        <PropertyRef Name="Testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KesinDegerler_OLCNk">
    <End Type="CalComModel.OlcumNoktalari" Role="OlcumNoktalari" Multiplicity="1" />
    <End Type="CalComModel.KesinDegerler" Role="KesinDegerler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OlcumNoktalari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KesinDegerler">
        <PropertyRef Name="OlcumNoktalariId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceScores_OS">
    <End Type="CalComModel.OlcumSonuclari" Role="OlcumSonuclari" Multiplicity="1" />
    <End Type="CalComModel.PerformanceScores" Role="PerformanceScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OlcumSonuclari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerformanceScores">
        <PropertyRef Name="OlcumSonuclariId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandartSapmalar_ParDerNk">
    <End Type="CalComModel.ParametreDegerleri" Role="ParametreDegerleri" Multiplicity="1" />
    <End Type="CalComModel.StandartSapmalar" Role="StandartSapmalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametreDegerleri">
        <PropertyRef Name="ParDerId" />
      </Principal>
      <Dependent Role="StandartSapmalar">
        <PropertyRef Name="ParDerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandartSapmalar_Testler">
    <End Type="CalComModel.Testler" Role="Testler" Multiplicity="1" />
    <End Type="CalComModel.StandartSapmalar" Role="StandartSapmalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StandartSapmalar">
        <PropertyRef Name="Testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OlcumAletleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Isim" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SeriNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Model" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="İmalatci" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cozunurluk" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Kapasite" />
    <Property Type="String" Name="Birim" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Bölüntü" />
    <Property Type="String" Name="Tip" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="EklenmeTarihi" Precision="3" />
    <NavigationProperty Name="Karsilastirmalar" Relationship="CalComModel.FK_OA_to_Karsilastirmalar" FromRole="OlcumAletleri" ToRole="Karsilastirmalar" />
  </EntityType>
  <EntityType Name="Karsilastirmalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OAId" Nullable="false" />
    <Property Type="String" Name="Konu" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="OlcumAraligiBas" Nullable="false" />
    <Property Type="Double" Name="OlcumAraligiSon" Nullable="false" />
    <Property Type="Int32" Name="InputSayisi" />
    <Property Type="Int32" Name="FonksiyonNo" />
    <Property Type="String" Name="Tur" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RehberDöküman" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ÖlçümVeriTipi" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="EklenmeTarihi" Precision="3" />
    <NavigationProperty Name="BasBekleyenTestler" Relationship="CalComModel.FK_BasBekleyenTestler_Karsilastirmalar" FromRole="Karsilastirmalar" ToRole="BasBekleyenTestler" />
    <NavigationProperty Name="OlcumAletleri" Relationship="CalComModel.FK_OA_to_Karsilastirmalar" FromRole="Karsilastirmalar" ToRole="OlcumAletleri" />
    <NavigationProperty Name="ParametreDegerleri" Relationship="CalComModel.FK_ParDER_KAR" FromRole="Karsilastirmalar" ToRole="ParametreDegerleri" />
    <NavigationProperty Name="Testler" Relationship="CalComModel.FK_Tst_KAR" FromRole="Karsilastirmalar" ToRole="Testler" />
  </EntityType>
  <Association Name="FK_BasBekleyenTestler_Karsilastirmalar">
    <End Type="CalComModel.Karsilastirmalar" Role="Karsilastirmalar" Multiplicity="0..1" />
    <End Type="CalComModel.BasBekleyenTestler" Role="BasBekleyenTestler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karsilastirmalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasBekleyenTestler">
        <PropertyRef Name="karid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OA_to_Karsilastirmalar">
    <End Type="CalComModel.OlcumAletleri" Role="OlcumAletleri" Multiplicity="1" />
    <End Type="CalComModel.Karsilastirmalar" Role="Karsilastirmalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OlcumAletleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karsilastirmalar">
        <PropertyRef Name="OAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParDER_KAR">
    <End Type="CalComModel.Karsilastirmalar" Role="Karsilastirmalar" Multiplicity="1" />
    <End Type="CalComModel.ParametreDegerleri" Role="ParametreDegerleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karsilastirmalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParametreDegerleri">
        <PropertyRef Name="karid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tst_KAR">
    <End Type="CalComModel.Karsilastirmalar" Role="Karsilastirmalar" Multiplicity="0..1" />
    <End Type="CalComModel.Testler" Role="Testler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karsilastirmalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Testler">
        <PropertyRef Name="karid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>